plugins {
    id "java-library"
    id "kotlin"
    id "kotlin-kapt"
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
    implementation("org.jetbrains.kotlin:kotlin-reflect:$kotlin_version")
}

java {
    sourceCompatibility = BuildConfig.JDK
    targetCompatibility = BuildConfig.JDK
}