plugins {
    id "java-library"
    id "kotlin"
    id "kotlin-kapt"
}

dependencies {
    // lua script engine
    // https://mvnrepository.com/artifact/org.luaj/luaj-jse
    implementation 'org.luaj:luaj-jse:3.0.1'

    def kotlin_version = "2.0.0"
    implementation("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
    implementation("org.jetbrains.kotlin:kotlin-reflect:$kotlin_version")
}

java {
    sourceCompatibility = BuildConfig.JDK
    targetCompatibility = BuildConfig.JDK
}