# pda

./: .gitignore  .gitmodules  README.md  api_doc.json  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: AndroidManifest.xml  api.json  apiconfig.json  build.gradle  proguard-rules.pro  test1
app/assets/: button  mobs  mobs.json
app/assets/config/: app.properties
app/assets/locale/: ui.properties
app/assets/maps/: .~lock.Лабораторная работа № 73А.docx#  kordon.tmx  Лабораторная работа № 73А.docx
app/assets/maps/tiles/: tiles.tsx
app/res/drawable/: border_background.xml  border_background_black.xml  bottom_border.xml  ic_launcher_background.xml
app/res/drawable-anydpi/: ic_alert.xml  ic_message.xml
app/res/drawable-anydpi-v24/: ic_bug.xml  ic_check.xml  ic_vol_off.xml  ic_vol_on.xml
app/res/layout/: activity_finish_registration.xml  activity_help.xml  activity_loading.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_pick_image.xml  activity_quest.xml  activity_register.xml  activity_settings.xml  content_scrolling.xml  dialog_item.xml  dialog_view.xml  fragment_add_profile.xml  fragment_additional_notes.xml  fragment_chat.xml  fragment_dialogs.xml  fragment_help.xml  fragment_help_start.xml  fragment_info.xml  fragment_input.xml  fragment_list.xml  fragment_messages.xml  fragment_note.xml  fragment_notification.xml  fragment_open_news.xml  fragment_posts.xml  fragment_profile.xml  fragment_profile_equipment.xml  fragment_profile_relationships.xml  fragment_quest0.xml  fragment_quest1.xml  fragment_quest3.xml  fragment_quest_root.xml  fragment_quests.xml  fragment_rating.xml  fragment_web.xml  frament_news.xml  item_backpack.xml  item_chat.xml  (+15 more)
app/res/layout-sw600dp/: activity_main.xml
app/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/res/values-night/: themes.xml
app/res/values-ru/: strings.xml
app/res/xml/: network_security_config.xml  prefs.xml
app/src/: swagger.json
app/src/androidTest/java/net/artux/pda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-anydpi-v24/: ic_vol_on.xml
app/src/main/res/layout/: activity_loading.xml  activity_login.xml  activity_main.xml  activity_pick_image.xml  activity_quest.xml  activity_register.xml  activity_settings.xml  dialog_item.xml  fragment_add_profile.xml  fragment_chat.xml  fragment_messages.xml  fragment_open_news.xml  fragment_profile_backpack.xml  fragment_profile_equipment.xml  frament_news.xml  item_backpack.xml  item_news.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: dimens.xml
app/src/net/artux/pda/: AvatarsAdapter.java  LogActivity.java  PdaAPI.java  PhotoItemRecyclerViewAdapter.java
app/src/net/artux/pda/Models/: Dialog.java  LimitedArrayList.java  LoginUser.java  Member.java  Profile.java  Status.java
app/src/net/artux/pda/Utills/: ItemGenerator.java  Parser.java
app/src/net/artux/pda/Views/: PdaAlertDialog.java
app/src/net/artux/pda/activities/: AdditionalBaseFragment.java  BaseFragment.java  CoreStarter.java  FragmentNavigation.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MainActivityController.java  MainContract.java  MainPresenter.java  PickImageActivity.java  QuestActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/net/artux/pda/api/: PdaAPI.java
app/src/net/artux/pda/app/: App.java  ApplicationComponent.java  BootReceiver.java  DataManager.java  ForegroundService.kt  GsonInstantAdapter.java  NotificationService.java  PDAApplication.java  RetrofitService.java
app/src/net/artux/pda/di/: AppComponent.java  AppModule.java  AppModule.kt  CacheModule.java  CacheModuleImpl.java  ComponentModule.java  ContextModule.java  ExponentialBackoffRetryInterceptor.java  MapperModule.java  NetworkModule.java  RemoteValue.java
app/src/net/artux/pda/gdx/: CoreFragment.java  CoreStarter.java  GdxMapper.java  InterstitialAdListener.java  MapEngine.java  MapHelper.java  VideoAdListener.java
app/src/net/artux/pda/model/: StoryAlert.kt  StorySelector.kt
app/src/net/artux/pda/models/: Checker.java  Dialog.java  ItemsHelper.java  ProfileHelper.java  QueryPage.java  ResponsePage.java  Status.java  Summary.java  UserMessage.java
app/src/net/artux/pda/repositories/: Cache.java  CommandController.kt  CommentsRepository.kt  ConversationRepository.kt  LogRepository.kt  LuaHelper.kt  MissionController.kt  NewsRepository.kt  NoteRepository.kt  QuestRepository.kt  QuestSoundManager.kt  Result.kt  SellerRepository.kt  SummaryRepository.kt  UserRepository.kt
app/src/net/artux/pda/scripting/: ICommandController.kt  IQuestSoundManager.kt  LuaController.kt  LuaHelper.kt
app/src/net/artux/pda/services/: PdaAPI.java  RetrofitService.java
app/src/net/artux/pda/ui/: PdaAlertDialog.java
app/src/net/artux/pda/utils/: AdType.kt  AndroidHelper.java  Bindings.kt  Cache.java  CrashReportingTree.kt  FileLogTree.kt  GDXTimberLogger.kt  GroupHelper.java  Inlines.kt  InternalLogTree.kt  MultiExoPlayer.java  MyDownloadService.java  ObjectWebSocketListener.java  TimberPrintStream.kt  URLHelper.java
app/src/net/artux/pda/viewmodels/: MemberViewModel.kt  ProfileViewModel.kt  QuestViewModel.kt  SummaryViewModel.kt
app/src/net/artux/pda/views/: PdaAlertDialog.java
core/: build.gradle
core/src/main/protobuf/: multiplayer.proto
core/src/net/artux/engine/pathfinding/: FlatTiledConnection.java  FlatTiledGraph.java  FlatTiledNode.java  MapBorder.java  TiledGraph.java  TiledManhattanDistance.java  TiledNavigator.java  TiledNode.java  TiledRaycastCollisionDetector.java  TiledSmoothableGraphPath.java
core/src/net/artux/engine/scenes/: Scene.java  Scene2D.java  SceneController.java  SceneManager.java
core/src/net/artux/engine/ui/: InputListener.java
core/src/net/artux/engine/utils/: AssetsUser.java  LocaleBundle.java  MapBodyBuilder.java
core/src/net/artux/pda/map/: BotStates.java  DataRepository.java  DataRepository.kt  GdxAdapter.java  PlayerStates.java
model/: build.gradle  build.gradle.kts
(+4665 files in other folders)
