ext {
    kotlin_version = Versions.KOTLIN
    gdxVersion = Versions.GDX
    ashleyVersion = Versions.ASHLEY
    dagger_version = Versions.DAGGER
    aiVersion = "1.8.2"
    gdxControllersVersion = "2.2.1"
    keystore = '..\\keystore\\pda.jks'
}

allprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()

        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://artifactory.appodeal.com/appodeal" }
    }
}

project(":app") {
    apply plugin: "com.android.application"

    configurations { natives }

    dependencies {
        implementation project(":core")
        implementation project(":model")

        api("com.badlogicgames.gdx:gdx-backend-android:$gdxVersion")
        natives("com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a")
        natives("com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a")
        natives("com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86")
        natives("com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64")
        api("com.badlogicgames.gdx:gdx-freetype:$gdxVersion")
        natives("com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a")
        natives("com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-arm64-v8a")
        natives("com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86")
        natives("com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86_64")
        api("com.badlogicgames.ashley:ashley:$ashleyVersion")
        api("com.badlogicgames.gdx-controllers:gdx-controllers-android:$gdxControllersVersion")
        api("com.badlogicgames.gdx:gdx-ai:$aiVersion")

        api("com.badlogicgames.gdx:gdx-box2d:$gdxVersion")
        natives("com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi-v7a")
        natives("com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-arm64-v8a")
        natives("com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86")
        natives("com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86_64")

        // lua script engine
        // https://mvnrepository.com/artifact/org.luaj/luaj-jse
        implementation 'org.luaj:luaj-jse:3.0.1'
    }


}

project(":core") {
    apply plugin: "java-library"
    apply plugin: "kotlin"
    apply plugin: "kotlin-kapt"

    /*
    apply plugin: "gdx"
    assets{
        assetsDirectory.set(files("${rootDir}/assets"))
        namespace.set("net.artux.pda")
    }*/

    dependencies {
        implementation project(":model")

        implementation("com.google.code.gson:gson:2.8.9")
        implementation("org.apache.commons:commons-lang3:3.0")

        api("com.badlogicgames.gdx:gdx:$gdxVersion")
        api("com.badlogicgames.gdx:gdx-ai:$aiVersion")
        api("com.badlogicgames.gdx:gdx-box2d:$gdxVersion")
        api("com.badlogicgames.ashley:ashley:$ashleyVersion")
        api("com.badlogicgames.gdx:gdx-freetype:$gdxVersion")
        api("com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion")

        //dagger
        kapt("com.google.dagger:dagger-compiler:$dagger_version")
        implementation("com.google.dagger:dagger:$dagger_version")
        annotationProcessor("com.google.dagger:dagger-compiler:$dagger_version")

        //kotlin
        implementation("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
        implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
        implementation("org.jetbrains.kotlin:kotlin-reflect:$kotlin_version")

        // lua script engine
        // https://mvnrepository.com/artifact/org.luaj/luaj-jse
        implementation 'org.luaj:luaj-jse:3.0.1'
    }
}

