android.enableJetifier=false
android.useAndroidX=true

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4g
org.gradle.configureondemand=false
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.enableR8.fullMode=false

