<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/viewMessage"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/note_isnt_selected"/>

    <RelativeLayout
        android:id="@+id/editNoteView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editNoteTitle"
            android:maxLines="1"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignStart="@id/deleteButton"
            android:layout_alignEnd="@id/deleteButton"
            android:background="@drawable/border_background"
            android:hint="@string/noteTitleInput"/>

        <ImageButton
            android:id="@+id/deleteButton"
            android:src="@drawable/ic_delete_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/border_background"/>

    </RelativeLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editNoteContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_background"
        android:hint="@string/noteContentInput"/>

    <TextView
        android:id="@+id/noteTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"/>

</LinearLayout>