plugins{
    id "java"
    id 'kotlin'
    id "kotlin-kapt"
}


dependencies {
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}

sourceCompatibility = 1.8
java.targetCompatibility = JavaVersion.VERSION_1_8

sourceSets.main.java.srcDirs = [ "src/" ]
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

