plugins{
    id "java"
    id "kotlin"
    id "kotlin-kapt"
    //id "gdx"
}

javadoc {
    options.encoding = 'UTF-8'
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation "org.apache.commons:commons-lang3:3.12.0"
    implementation 'org.int4.dirk:dirk-di:1.0.0-beta1'
}

sourceCompatibility = BuildConfig.JDK
targetCompatibility = BuildConfig.JDK

sourceSets.main.java.srcDirs = [ "src/" ]
[compileJava, compileTestJava]*.options*.encoding = "UTF-8"

