<resources>
    <string name="app_name">PDA</string>
    <string name="app_full_name">PDA Network</string>

    <string-array name="groups">
        <item>Одиночки</item>
        <item>Бандиты</item>
        <item>Военные</item>
        <item>Свобода</item>
        <item>Долг</item>
        <item>Монолит</item>
        <item>Наёмники</item>
    </string-array>

    <string-array name="rangs">
        <item>Отмычка</item>
        <item>Новичок</item>
        <item>Сталкер</item>
        <item>Опытный</item>
        <item>Ветеран</item>
        <item>Мастер</item>
        <item>Легенда</item>
    </string-array>

    <string-array name="profile_buttons">
        <item>Снаряжение</item>
        <item>Рюкзак</item>
        <item>Отношение группировок</item>
        <item>Достижения</item>
        <item>Сводка</item>
        <item>Настройки</item>
    </string-array>

    <string-array name="encyclopedia_types">
        <item>Оружие</item>
        <item>Броня</item>
        <item>Артефакты</item>
        <item>Детекторы</item>
        <item>Аномалии</item>
        <item>Др. предметы</item>
        <item>Мутанты</item>
        <item>Группировки</item>
        <item>Локации</item>
    </string-array>

    <!-- Strings related to login -->
    <string name="prompt_user">User</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in</string>
    <string name="error_incorrect_user">This user is unable</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_invalid_email">This email is invalid</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">The field is empty</string>
    <string name="error_server_connection">Server connection error</string>
    <string name="action_registration">Registration</string>
    <string name="action_forgot_password">Forgot password?</string>

    <!-- Strings related to register -->
    <string name="prompt_login">Login</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_name">Name</string>
    <string name="action_register">Register</string>

    <!-- Strings related to main view -->
    <string name="doubleSlash">//</string>
    <string name="news">News</string>
    <string name="chat">Chat</string>
    <string name="messages">Messages</string>
    <string name="profile">Profile</string>
    <string name="settings">Settings</string>
    <string name="quest">Quest</string>
    <string name="inptmsg">Input a message..</string>
    <string name="chsavatar">Choose avatarId</string>

    <!-- Strings related to messenger -->
    <string name="general_chat_channel">General Chat-Channel</string>
    <string name="write_with_id">Write with PDAID..</string>
    <string name="action_sign_out">Sign out of your account</string>
    <string name="action_clear_saved_images">Clear cache of images</string>
    <string name="version">PDA version:</string>
    <string name="action_input_login_or_email">Input your Login or Email..</string>
    <string name="action_cancel">Cancel</string>
    <string name="unable_connect">Unable to connect server</string>
    <string name="group_chat">Group-chat channel</string>

    <!-- Strings related to profile view -->
    <string name="profile_inventory">Inventory</string>
    <string name="profile_equipment">Equipment</string>
    <string name="profile_achievements">Achievements</string>
    <string name="profile_brief">Сводка</string>
    <string name="profile_arena">Арена</string>
    <string name="profile_error">Cannot find this pdaId</string>

    <string name="backpack">Backpack</string>


</resources>
