<resources>

    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowBackground">@color/background</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="BackGroundImageView">
        <item name="android:alpha">0.5</item>
        <item name="android:scaleType">fitXY</item>
        <item name="android:src">@drawable/example</item>
    </style>

    <style name="AlertDialogStyle" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:background">#000</item>
        <item name="windowMinWidthMajor">70%</item>
        <item name="windowMinWidthMinor">70%</item>
    </style>

</resources>
