<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainView"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.artux.pda.activities.QuestActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <RelativeLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/closeButton"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            android:background="@null"
            android:layout_margin="10dp"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/sceneTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/closeButton"
            android:layout_alignBottom="@id/closeButton"
            android:gravity="center"
            android:layout_toRightOf="@id/closeButton"
            android:textSize="20sp"
            android:text="Бар ШТИ" />

        <ImageView
            android:id="@+id/musicSetup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/sceneTime"
            android:layout_alignBottom="@+id/sceneTime"
            android:layout_toStartOf="@id/sceneTime"
            android:layout_toLeftOf="@id/sceneTime"
            android:src="@drawable/ic_vol_on" />

        <TextView
            android:id="@+id/sceneTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18:26"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/containerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/navbar"/>

</RelativeLayout>