<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        app:stackFromEnd="true"
        android:layout_height="match_parent"
        android:layout_above="@id/inputLayout"/>

    <LinearLayout
        android:id="@+id/inputLayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <android.support.design.widget.TextInputEditText
            android:id="@+id/inputMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/inptmsg"
            android:layout_weight="1"
            android:padding="3dp"
            android:layout_margin="1dp"
            android:background="@drawable/border_background"/>

        <Button
            android:id="@+id/sendButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="OK"
            android:layout_margin="1dp"
            android:layout_weight="8"
            android:background="@drawable/border_background"/>

    </LinearLayout>


</RelativeLayout>